absl-py==1.4.0
asgiref==3.7.2
attrs==23.1.0
autopep8==2.0.2
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6

cycler==0.11.0
distlib==0.3.7

filelock==3.12.2
Flask==2.2.5
flatbuffers==23.5.26

gunicorn==21.2.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mediapipe==0.10.3
mysqlclient==2.1.1
numpy==1.25.2
opencv-contrib-python==4.8.0.76
packaging==23.1
Pillow==9.5.0
platformdirs==3.10.0
protobuf==3.20.3
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
sounddevice==0.4.6
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.2
Werkzeug==2.3.6
